# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-21 10:59+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: templates/403.html:5
msgid "Access denied"
msgstr ""

#: templates/403.html:10
msgid "Sorry, you don't have access to this page."
msgstr ""

#: templates/403.html:14
msgid "You are logged in as"
msgstr ""

#: templates/403.html:14 templates/_nav.html:109
msgid "Log out"
msgstr ""

#: templates/403.html:16
msgid "Log out from Google"
msgstr ""

#: templates/404.html:5
msgid "Looks like you got lost"
msgstr ""

#: templates/404.html:10
msgid "We cannot find the page you are looking for."
msgstr ""

#: templates/500.html:49
msgid "Oops..."
msgstr ""

#: templates/500.html:51
msgid "Looks like something is broken."
msgstr ""

#: templates/500.html:54
msgid "You can help"
msgstr ""

#: templates/500.html:54
msgid "describe what goes wrong"
msgstr ""

#: templates/_nav.html:16
msgid "Start typing to search..."
msgstr ""

#: templates/_nav.html:81
msgid "Settings"
msgstr ""

#: templates/_nav.html:88
msgid "Admin mode"
msgstr ""

#: templates/_nav.html:91
msgid "Enabled"
msgstr ""

#: templates/_nav.html:93
msgid "Disabled"
msgstr ""

#: templates/_sidebar.html:9
msgid "My Profile"
msgstr ""

#: templates/_sidebar.html:16 templates/email/outstanding_monitoring.html:18
msgid "Reporting to me"
msgstr ""

#: templates/_sidebar.html:23 templates/surveys/teammatereview.html:147
#: varys/surveys/views.py:332
msgid "My Surveys"
msgstr ""

#: templates/_sidebar.html:29
#: templates/communication_analytics/mailchart.html:53
#: templates/users/reports.html:14 varys/downloads/reports.py:535
#: varys/tables/views/users.py:35 varys/tables/views/users.py:127
#: varys/users/views.py:462
msgid "Users"
msgstr ""

#: templates/_sidebar.html:35 templates/plots/teamworkchart.html:11
#: varys/downloads/reports.py:534 varys/tables/views/programs.py:71
#: varys/tables/views/programs.py:100 varys/users/tables.py:17
msgid "Teams"
msgstr ""

#: templates/_sidebar.html:42 templates/users/_user_actions_buttons.html:7
#: varys/downloads/reports.py:545 varys/followups/views.py:24
#: varys/surveys/spotreview/models.py:53 varys/surveys/spotreview/views.py:66
#: varys/tables/views/byuser.py:104 varys/tables/views/surveys.py:182
msgid "Spot Review"
msgstr ""

#: templates/_sidebar.html:49 templates/users/_user_actions_buttons.html:11
#: varys/surveys/colleaguefeedback/views.py:36
msgid "Ask For Feedback"
msgstr ""

#: templates/_sidebar.html:56 varys/surveys/anonymouscomment/views.py:16
#: varys/surveys/moralereview/forms.py:25 varys/tables/views/surveys.py:425
msgid "Anonymous Comment"
msgstr ""

#: templates/_sidebar.html:67
msgid "Analysis"
msgstr ""

#: templates/_sidebar.html:73
msgid "Org Chart"
msgstr ""

#: templates/_sidebar.html:79
msgid "Morale Chart"
msgstr ""

#: templates/_sidebar.html:87 templates/_sidebar.html:216
#: templates/programs/team_tabbed.html:41
#: varys/plots/informationnetwork/views.py:45
#: varys/surveys/informationnetworksurvey/models.py:52
msgid "Information Network"
msgstr ""

#: templates/_sidebar.html:95 varys/communication_analytics/mail/views.py:189
#: varys/communication_analytics/mail/views.py:193
#: varys/communication_analytics/meetings/views.py:38
#: varys/communication_analytics/meetings/views.py:42
#: varys/communication_analytics/views.py:377
#: varys/communication_analytics/views.py:440
msgid "Communication Analytics"
msgstr ""

#: templates/_sidebar.html:103 templates/_sidebar.html:224
#: varys/downloads/reports.py:552 varys/surveys/teamworkreview/models.py:114
#: varys/tables/views/byprogram.py:35 varys/tables/views/surveys.py:211
msgid "Teamwork Review"
msgstr ""

#: templates/_sidebar.html:112 templates/_sidebar.html:208
#: varys/downloads/reports.py:548 varys/downloads/reports.py:560
#: varys/surveys/meetingreview/models.py:144 varys/tables/views/surveys.py:301
msgid "Meeting Review"
msgstr ""

#: templates/_sidebar.html:119
msgid "Download Data"
msgstr ""

#: templates/_sidebar.html:130
msgid "Administration"
msgstr ""

#: templates/_sidebar.html:138 varys/dashboard/views.py:34
msgid "Admin Dashboard"
msgstr ""

#: templates/_sidebar.html:145
msgid "Django Admin"
msgstr ""

#: templates/_sidebar.html:153 templates/dashboard/home.html:38
#: varys/tables/views/surveys.py:857
msgid "Surveys"
msgstr ""

#: templates/_sidebar.html:161 varys/surveys/views.py:392
msgid "Survey Builder"
msgstr ""

#: templates/_sidebar.html:175
msgid "Test a survey"
msgstr ""

#: templates/_sidebar.html:184 varys/downloads/reports.py:544
#: varys/surveys/samplingreview/models.py:164 varys/tables/views/byuser.py:99
#: varys/tables/views/surveys.py:154
msgid "Sampling Review"
msgstr ""

#: templates/_sidebar.html:192 varys/downloads/reports.py:546
#: varys/surveys/teamreview/models.py:142 varys/tables/views/byuser.py:94
#: varys/tables/views/surveys.py:117
msgid "Team Review"
msgstr ""

#: templates/_sidebar.html:200 templates/survey_builder.html:12
#: varys/downloads/reports.py:554 varys/followups/views.py:54
#: varys/surveys/moralereview/models.py:72 varys/tables/views/surveys.py:288
msgid "Morale Review"
msgstr ""

#: templates/_sidebar.html:243
msgid "Knowledge base"
msgstr ""

#: templates/_sidebar.html:251
msgid "What's new"
msgstr ""

#: templates/_sidebar.html:260
#, python-format
msgid "Need help using %(html_site_name)s?"
msgstr ""

#: templates/account/account_inactive.html:4
#: templates/account/account_inactive.html:7
msgid "Account Inactive"
msgstr ""

#: templates/account/account_inactive.html:9
msgid "This account is inactive."
msgstr ""

#: templates/account/login.html:39
msgid "Remember Me"
msgstr ""

#: templates/account/login.html:42
msgid "Log in"
msgstr ""

#: templates/account/login.html:47 templates/admin/login.html:7
msgid "Log in with Google"
msgstr ""

#: templates/account/signup_closed.html:4
#: templates/account/signup_closed.html:7
msgid "Sign Up Closed"
msgstr ""

#: templates/account/signup_closed.html:9
msgid "We are sorry, but the sign up is currently closed."
msgstr ""

#: templates/admin/base_site.html:6
#, python-format
msgid "%(site_name)s admin"
msgstr ""

#: templates/admin/post_office/emailtemplate/change_form.html:10
msgid "Send this to me"
msgstr ""

#: templates/base.html:51
msgid "Version:"
msgstr ""

#: templates/bootstrap3/layout/varys_visibility_radio.html:13
msgid "Answer visibility settings"
msgstr ""

#: templates/communication_analytics/_tabs.html:6
#: templates/users/_team_org_structure.html:55
#: templates/users/_user_home_tabs.html:115
msgid "Summary"
msgstr ""

#: templates/communication_analytics/_tabs.html:12
msgid "Score"
msgstr ""

#: templates/communication_analytics/_tabs.html:19
#: templates/users/_user_home_tabs.html:64
#: varys/communication_analytics/meetings/models.py:48
msgid "Meetings"
msgstr ""

#: templates/communication_analytics/_tabs.html:26
#: templates/communication_analytics/summary.html:17
#: templates/users/_user_home_tabs.html:72
msgid "Mail"
msgstr ""

#: templates/communication_analytics/communication_chart.html:24
#: templates/communication_analytics/mailchart.html:40
#: templates/communication_analytics/meetingchart.html:28
#: templates/plots/informnetwork.html:35
msgid "Filters"
msgstr ""

#: templates/communication_analytics/communication_chart.html:28
#: templates/communication_analytics/mailchart.html:44
#: templates/communication_analytics/meetingchart.html:32
#: templates/plots/informnetwork.html:39 templates/plots/orgchart.html:14
msgid "Search"
msgstr ""

#: templates/communication_analytics/mailchart.html:19
msgid "Groups of people likely to mail each other"
msgstr ""

#: templates/communication_analytics/mailchart.html:25
msgid "directly"
msgstr ""

#: templates/communication_analytics/mailchart.html:28
msgid "cc"
msgstr ""

#: templates/communication_analytics/mailchart.html:31
msgid "bcc"
msgstr ""

#: templates/communication_analytics/mailchart.html:58
msgid "Threads"
msgstr ""

#: templates/communication_analytics/mailchart.html:68
msgid "People sorted by total mail messages sent"
msgstr ""

#: templates/communication_analytics/mailchart.html:84
#: templates/communication_analytics/mailchart.html:106
#: templates/communication_analytics/meetingchart.html:74
#: templates/communication_analytics/meetingchart.html:100
msgid "Load More"
msgstr ""

#: templates/communication_analytics/mailchart.html:91
msgid "Mail threads sorted by length"
msgstr ""

#: templates/communication_analytics/meetingchart.html:42
msgid "Creators"
msgstr ""

#: templates/communication_analytics/meetingchart.html:47
msgid "Attendees"
msgstr ""

#: templates/communication_analytics/meetingchart.html:57
msgid "People sorted by organized meeting's total length"
msgstr ""

#: templates/communication_analytics/meetingchart.html:82
msgid "People sorted by total hours spent on meetings"
msgstr ""

#: templates/communication_analytics/meetingchart.html:89
msgid "Type a name"
msgstr ""

#: templates/communication_analytics/sequence.html:11
#, python-format
msgid "Created by %(organizer_link)s"
msgstr ""

#: templates/communication_analytics/sequence.html:28
#, python-format
msgid "%(link)s created a meeting and"
msgstr ""

#: templates/communication_analytics/sequence.html:30
msgid "On meeting"
msgstr ""

#: templates/communication_analytics/sequence.html:32
msgid "invited"
msgstr ""

#: templates/communication_analytics/sequence.html:36
#, python-format
msgid "%(rows_length)s attendee %(rows_length)s"
msgid_plural "%(rows_length)s attendees %(rows_length)s"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/communication_analytics/sequence.html:44
msgid "who left"
msgstr ""

#: templates/communication_analytics/sequence.html:47
#, python-format
msgid "%(rows_length)s comment %(rows_length)s"
msgid_plural "%(rows_length)s comments %(rows_length)s"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/communication_analytics/summary.html:26
msgid "Hours on Meetings"
msgstr ""

#: templates/communication_analytics/summary.html:29
#: varys/surveys/meetingreview/models.py:118
msgid "Productivity"
msgstr ""

#: templates/communication_analytics/summary.html:33
msgid "Low"
msgstr ""

#: templates/communication_analytics/summary.html:37
msgid "Average"
msgstr ""

#: templates/communication_analytics/summary.html:41
msgid "Great"
msgstr ""

#: templates/dashboard/home.html:13
msgid "Health"
msgstr ""

#: templates/dashboard/home.html:15 templates/dashboard/home.html:65
msgid "Feedback"
msgstr ""

#: templates/dashboard/home.html:16
msgid "Review Groups"
msgstr ""

#: templates/dashboard/home.html:17 templates/dashboard/home.html:124
#: templates/users/_user_home_tabs.html:50
msgid "Praises"
msgstr ""

#: templates/dashboard/home.html:18 templates/dashboard/home.html:139
#: templates/users/_user_home_tabs.html:90
#: templates/users/_user_home_tabs.html:370 varys/downloads/reports.py:542
#: varys/tables/views/users.py:198
msgid "Peer Rank"
msgstr ""

#: templates/dashboard/home.html:19 templates/dashboard/home.html:148
msgid "PRS Influencers"
msgstr ""

#: templates/dashboard/home.html:20
msgid "Self-directed feedback"
msgstr ""

#: templates/dashboard/home.html:21
msgid "Leaves"
msgstr ""

#: templates/dashboard/home.html:26 varys/followups/views.py:59
msgid "Follow-up"
msgstr ""

#: templates/dashboard/home.html:40
msgid "Total outstanding:"
msgstr ""

#: templates/dashboard/home.html:41
msgid "This month:"
msgstr ""

#: templates/dashboard/home.html:54 varys/users/models.py:320
msgid "Employees"
msgstr ""

#: templates/dashboard/home.html:100 templates/surveys/mysurveys.html:148
#: templates/users/_team_org_structure.html:103
#: templates/users/_user_home_tabs.html:174
msgid "There is no data"
msgstr ""

#: templates/dashboard/home.html:114 varys/reviewgroups/views.py:53
msgid "Create Review Group"
msgstr ""

#: templates/dashboard/home.html:126
msgid "Total:"
msgstr ""

#: templates/dashboard/home.html:127
msgid "Last month:"
msgstr ""

#: templates/dashboard/home.html:128
msgid "Last week:"
msgstr ""

#: templates/dashboard/home.html:158
msgid "Self-directed feedback usage"
msgstr ""

#: templates/dashboard/home.html:160
msgid "Total questions count:"
msgstr ""

#: templates/dashboard/home.html:161
msgid "Total answers count:"
msgstr ""

#: templates/dashboard/home.html:172 varys/users/models.py:673
msgid "On leave requests"
msgstr ""

#: templates/datatables/datatables_tabbed.html:41
msgid "No table data available"
msgstr ""

#: templates/django_tables2/table.html:34
msgid "Page"
msgstr ""

#: templates/django_tables2/table.html:60
msgid "Per page"
msgstr ""

#: templates/django_tables2/table.html:70
msgid "All"
msgstr ""

#: templates/django_tables2/table.html:72
msgid "of"
msgstr ""

#: templates/downloads/download.html:16
msgid "Sampling"
msgstr ""

#: templates/downloads/download.html:19
#: templates/users/_user_home_details.html:142 varys/programs/views.py:76
#: varys/tables/views/surveys.py:122 varys/tables/views/surveys.py:215
msgid "Team"
msgstr ""

#: templates/downloads/download.html:21
#, python-format
msgid ""
"The form will allow you to download all your %(strong_sampling)s and "
"%(strong_team)s review data."
msgstr ""

#: templates/downloads/download.html:26
msgid ""
"All surveys that have been marked by the submitter as \"Only admin can see "
"answer\" will be omitted."
msgstr ""

#: templates/email/_feedback_requests_from_to.html:5
#: templates/email/feedback_monitoring.html:44
msgid "Review"
msgstr ""

#: templates/email/_feedback_requests_from_to.html:7
#, python-format
msgid "%(review_link)s from %(from_member_link)s to %(to_member_link)s"
msgstr ""

#: templates/email/additional_feedback_answer.html:27
msgid "Question rejected"
msgstr ""

#: templates/email/additional_feedback_answer.html:38
#: varys/surveys/models.py:47 varys/surveys/teammatereview/models.py:57
#: varys/users/models.py:270
msgid "Anonymous"
msgstr ""

#: templates/email/additional_feedback_answer.html:57
msgid "Check on peer feedback page"
msgstr ""

#: templates/email/additional_feedback_answer_subject.html:4
msgid "Your question about review was rejected"
msgstr ""

#: templates/email/additional_feedback_answer_subject.html:6
msgid "New answer for your question about review"
msgstr ""

#: templates/email/additional_feedback_question.html:25
msgid "Go to review"
msgstr ""

#: templates/email/additional_feedback_question_subject.html:3
msgid "New question about your review"
msgstr ""

#: templates/email/anonymous_comment.html:5
msgid "New anonymous comment:"
msgstr ""

#: templates/email/anonymous_comment.html:9
msgid "All anonymous comments"
msgstr ""

#: templates/email/anonymous_comment_subject.html:3
msgid "New anonymous comment"
msgstr ""

#: templates/email/awesomeness.html:6
#, python-format
msgid "Dear %(to_member_fullname)s"
msgstr ""

#: templates/email/awesomeness.html:11
#, python-format
msgid ""
"Your colleague %(from_member_link)s just thanked you for being awesome on "
"%(html_site_name)s. To date, you've been thanked %(number)s time."
msgid_plural ""
"Your colleague %(from_member_link)s just thanked you for being awesome on "
"%(html_site_name)s. To date, you've been thanked %(number)s times."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/awesomeness_subject.html:3
msgid "Your colleague thanked you for being awesome!"
msgstr ""

#: templates/email/base.html:84 templates/email/colleague_feedback.html:28
#: templates/email/new_surveys.html:48
#: templates/email/new_users_confirmation.html:16
#: templates/email/on_leave_request.html:21
#: templates/email/outstanding_surveys.html:43
msgid "here"
msgstr ""

#: templates/email/base.html:86
#, python-format
msgid ""
"If you experience any issues or have recommendations submit them "
"%(here_link)s."
msgstr ""

#: templates/email/base.html:92
msgid "Sent by"
msgstr ""

#: templates/email/change_manager.html:7
msgid "None"
msgstr ""

#: templates/email/change_manager.html:8
#, python-format
msgid ""
"Primary manager of %(employee_html_link)s has been changed from "
"%(prev_html_link)s to %(new_html_link)s."
msgstr ""

#: templates/email/change_manager_subject.html:3
#, python-format
msgid "Primary manager of %(employee_fullname)s changed"
msgstr ""

#: templates/email/colleague_feedback.html:7
#, python-format
msgid "You have received feedback from %(from_member_link)s"
msgstr ""

#: templates/email/colleague_feedback.html:11
#: templates/email/colleague_feedback_subject.html:8
msgid "You have received anonymous feedback"
msgstr ""

#: templates/email/colleague_feedback.html:14
#: varys/tables/views/surveys.py:404 varys/tables/views/surveys.py:440
#: varys/tables/views/surveys.py:486
msgid "Question"
msgstr ""

#: templates/email/colleague_feedback.html:21
#: varys/tables/views/surveys.py:492
msgid "Answer"
msgstr ""

#: templates/email/colleague_feedback.html:30
#, python-format
msgid "You can see all you feedback %(here_link)s."
msgstr ""

#: templates/email/colleague_feedback_subject.html:4
#, python-format
msgid "You have received feedback from %(from_member_fullname)s"
msgstr ""

#: templates/email/congratulation.html:5
#, python-format
msgid "It's your %(contribution)s-year anniversary at %(company_name)s."
msgid_plural ""
"It's your %(contribution)s-years anniversary at %(company_name)s."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/congratulation.html:10
#: templates/email/reward_reserved.html:20
msgid "Thank you for being awesome!"
msgstr ""

#: templates/email/congratulation_subject.html:3
msgid "Congratulations!"
msgstr ""

#: templates/email/departures.html:5
msgid "Accounts deactivated:"
msgstr ""

#: templates/email/departures.html:9
#, python-format
msgid "%(employee_link)s, date: %(end_date)s"
msgstr ""

#: templates/email/departures_subject.html:3
msgid "Accounts deactivated"
msgstr ""

#: templates/email/feedback_monitoring.html:10
#: templates/email/feedback_monitoring.html:20
msgid "Meeting review"
msgid_plural "Meeting reviews"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/feedback_monitoring.html:22
#, python-format
msgid "%(review_link)s from %(from_member_link)s for %(sequence_name)s"
msgstr ""

#: templates/email/feedback_monitoring.html:26
msgid "Comment:"
msgstr ""

#: templates/email/feedback_monitoring.html:34
msgid "Morale review"
msgid_plural "Morale reviews"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/feedback_monitoring.html:46
msgid "anonymous"
msgstr ""

#: templates/email/feedback_monitoring.html:47
#, python-format
msgid "%(review_link)s from %(from_member_link)s"
msgstr ""

#: templates/email/feedback_monitoring.html:52
msgid "What's going right:"
msgstr ""

#: templates/email/feedback_monitoring.html:55
msgid "Productivity problems:"
msgstr ""

#: templates/email/feedback_monitoring.html:65
#: templates/surveys/teammatereview.html:141
msgid "Sampling review"
msgid_plural "Sampling reviews"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/feedback_monitoring.html:84
#: templates/surveys/teammatereview.html:139
msgid "Spot review"
msgid_plural "Spot reviews"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/feedback_monitoring.html:103
#: templates/surveys/teammatereview.html:143
msgid "Team review"
msgid_plural "Team reviews"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/feedback_monitoring.html:122
msgid "feedback monitoring page"
msgstr ""

#: templates/email/feedback_monitoring.html:125
#, python-format
msgid "To get more information visit %(page_link)s."
msgstr ""

#: templates/email/feedback_monitoring_subject.html:3
#, python-format
msgid "Feedback monitoring for %(for_date)s"
msgstr ""

#: templates/email/followup_response.html:9
#, python-format
msgid "%(user_link)s provided the following response:"
msgstr ""

#: templates/email/followup_response.html:23
#, python-format
msgid ""
"On the following %(survey_visibility)s %(survey_link)s comment from "
"%(from_member_link)s:"
msgstr ""

#: templates/email/followup_response.html:43
#, python-format
msgid "Request to follow up initiated by %(user_link)s"
msgstr ""

#: templates/email/followup_response_subject.html:3
msgid "Follow-up response"
msgstr ""

#: templates/email/followup_survey.html:10
msgid "to"
msgstr ""

#: templates/email/followup_survey.html:14
#, python-format
msgid "for %(cycle)s"
msgstr ""

#: templates/email/followup_survey.html:19
#, python-format
msgid ""
"%(from_member_link)s has filled out a %(survey_link)s %(survey_to_member)s "
"%(survey_request_cycle)s and requested follow-up from Talent Operations."
msgstr ""

#: templates/email/followup_survey.html:26
msgid "View task in Asana"
msgstr ""

#: templates/email/followup_survey_subject.html:3
#, python-format
msgid "Follow-up: %(from_member)s"
msgstr ""

#: templates/email/new_surveys.html:6
#, python-format
msgid "You have %(type)s surveys:"
msgstr ""

#: templates/email/new_surveys.html:41
#: templates/email/outstanding_surveys.html:36
#, python-format
msgid "Your earliest outstanding survey is %(weeks_count)s week ago."
msgid_plural "Your earliest outstanding survey is %(weeks_count)s weeks ago."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/email/new_surveys.html:50
#, python-format
msgid "Please go %(here_link)s to submit your surveys."
msgstr ""

#: templates/email/new_surveys_subject.html:3
msgid "You have new surveys"
msgstr ""

#: templates/email/new_users.html:5
#, python-format
msgid "The following users have been created in %(html_site_name)s just now:"
msgstr ""

#: templates/email/new_users.html:13
msgid "(limited)"
msgstr ""

#: templates/email/new_users_confirmation.html:5
#, python-format
msgid "The following users have been loaded from %(source_title)s:"
msgstr ""

#: templates/email/new_users_confirmation.html:18
#, python-format
msgid ""
"Please choose whether they should be created in %(html_site_name)s %(link)s."
msgstr ""

#: templates/email/new_users_confirmation_subject.html:3
msgid "New users confirmation"
msgstr ""

#: templates/email/new_users_subject.html:3
msgid "New users"
msgstr ""

#: templates/email/on_leave_back.html:6
#, python-format
msgid "%(employee_link)s is back from leave."
msgstr ""

#: templates/email/on_leave_back_subject.html:3
#, python-format
msgid "Back from leave: %(full_name)s"
msgstr ""

#: templates/email/on_leave_problem.html:5
#, python-format
msgid ""
"There's a problem with marking yourself as on leave in %(html_site_name)s."
msgstr ""

#: templates/email/on_leave_problem.html:6
msgid "Someone from the team should be reaching out to you soon to discuss."
msgstr ""

#: templates/email/on_leave_problem_subject.html:3
#, python-format
msgid "There's a problem with your leave in %(site_name)s"
msgstr ""

#: templates/email/on_leave_request.html:7
#, python-format
msgid "%(employee_link)s has marked themselves"
msgstr ""

#: templates/email/on_leave_request.html:11
#, python-format
msgid "%(user_link)s has marked %(leave_link)s"
msgstr ""

#: templates/email/on_leave_request.html:15
#, python-format
msgid "on leave starting %(date)s."
msgstr ""

#: templates/email/on_leave_request.html:23
#, python-format
msgid "Please approve %(here_link)s"
msgstr ""

#: templates/email/on_leave_request_subject.html:3
#, python-format
msgid "On leave: %(fullname)s"
msgstr ""

#: templates/email/orphaned_employees.html:6
#, python-format
msgid "%(manager_link)s has departed with an end date of %(date)s."
msgstr ""

#: templates/email/orphaned_employees.html:11
msgid "There are newly orphaned employees."
msgstr ""

#: templates/email/orphaned_employees.html:13
msgid "Primary team:"
msgstr ""

#: templates/email/orphaned_employees.html:23
msgid "Secondary team:"
msgstr ""

#: templates/email/orphaned_employees_subject.html:3
#, python-format
msgid "Newly orphaned reports of %(full_name)s"
msgstr ""

#: templates/email/outstanding_monitoring.html:6
msgid ""
"Some of people reporting to you directly are significantly (more than a "
"month) behind on their surveys:"
msgstr ""

#: templates/email/outstanding_monitoring.html:10
#: templates/email/outstanding_monitoring.html:31
#, python-format
msgid "%(employee_link)s earliest survey owed is from %(earliest)s"
msgstr ""

#: templates/email/outstanding_monitoring.html:20
#, python-format
msgid ""
"You can receive this information at any time on the %(report_link)s page."
msgstr ""

#: templates/email/outstanding_monitoring.html:27
msgid ""
"Some of employees without manager are significantly (more than a month) "
"behind on their surveys:"
msgstr ""

#: templates/email/outstanding_monitoring.html:39
msgid "Admin dashboard page"
msgstr ""

#: templates/email/outstanding_monitoring.html:41
#, python-format
msgid "You can receive this information at any time on the %(admin_link)s."
msgstr ""

#: templates/email/outstanding_monitoring_subject.html:3
msgid "Outstanding monitoring"
msgstr ""

#: templates/email/outstanding_surveys.html:5
#, python-format
msgid " You have %(type)s surveys: "
msgstr ""

#: templates/email/outstanding_surveys.html:45
#, python-format
msgid "Please go %(here_link)s to submit your surveys %(consolidated_count)s."
msgstr ""

#: templates/email/outstanding_surveys_subject.html:3
msgid "You have outstanding surveys"
msgstr ""

#: templates/email/review_monitoring.html:11
#, python-format
msgid "%(survey_link)s from %(from_member_link)s to %(to_member_link)s"
msgstr ""

#: templates/email/review_monitoring_subject.html:3
#, python-format
msgid "Review monitoring: new %(survey_name)s"
msgstr ""

#: templates/email/reward_idea.html:6
#, python-format
msgid "%(employee_link)s submitted a new reward idea:"
msgstr ""

#: templates/email/reward_idea_subject.html:3
#, python-format
msgid "%(fullname)s submitted a new reward idea"
msgstr ""

#: templates/email/reward_reserved.html:6
#, python-format
msgid "Dear %(fullname)s,"
msgstr ""

#: templates/email/reward_reserved.html:14
#, python-format
msgid ""
"Your %(name)s has been reserved. You can pick it up from Jim Butler at any "
"time. If you would like it mailed to you, please send him an email at "
"%(link)s."
msgstr ""

#: templates/email/reward_reserved.html:21
msgid "Invitae Talent Operations"
msgstr ""

#: templates/email/reward_reserved_subject.html:3
#, python-format
msgid "Your %(reward_name)s"
msgstr ""

#: templates/email/survey_comment.html:13
msgctxt "about"
msgid "you"
msgstr ""

#: templates/email/survey_comment.html:18
#, python-format
msgid "%(link)s has left a %(survey_name)s comment about %(about_link)s"
msgstr ""

#: templates/email/survey_comment.html:22
#, python-format
msgid "New %(survey_name)s comment about %(about_link)s"
msgstr ""

#: templates/email/survey_comment_subject.html:7
msgid "you"
msgstr ""

#: templates/email/survey_comment_subject.html:12
#, python-format
msgid ""
"%(from_member)s has left a %(survey_name)s comment about %(comment_about)s"
msgstr ""

#: templates/email/survey_comment_subject.html:16
#, python-format
msgid "New %(survey_name)s comment about %(comment_about)s"
msgstr ""

#: templates/email/team_membership.html:7
#: templates/users/_user_actions_profile.html:12
msgid "left"
msgstr ""

#: templates/email/team_membership.html:7
msgid "joined"
msgstr ""

#: templates/email/team_membership.html:12
#, python-format
msgid "%(employee_link)s %(action)s %(team_link)s"
msgstr ""

#: templates/email/team_membership_subject.html:3
msgid "Team membership"
msgstr ""

#: templates/email/welcome.html:9
#, python-format
msgid "Welcome to %(welcome_link)s, %(fullname)s!"
msgstr ""

#: templates/email/welcome_subject.html:3
#, python-format
msgid "Welcome to %(site_name)s"
msgstr ""

#: templates/error.html:18
msgid "Take me to the homepage"
msgstr ""

#: templates/hijack_admin/admin_button.html:4
#: templates/users/_user_home_details.html:112
msgid "Hijack"
msgstr ""

#: templates/plots/informnetwork.html:26
msgid "Deselect all employees"
msgstr ""

#: templates/plots/informnetwork.html:43
msgid "Download SVG Vector Image"
msgstr ""

#: templates/plots/informnetwork.html:44
msgid "SVG"
msgstr ""

#: templates/plots/moralechart.html:13
msgid "All Time"
msgstr ""

#: templates/plots/moralechart.html:18
msgid "By Month"
msgstr ""

#: templates/plots/moralechart.html:38
msgid "Reporting month"
msgstr ""

#: templates/plots/moralechart.html:49
msgid "Month Chart"
msgstr ""

#: templates/plots/moralechart.html:55
msgid "Data"
msgstr ""

#: templates/plots/moralechart.html:75 templates/plots/teamworkchart.html:64
msgid "We are still collecting data. Please come back later"
msgstr ""

#: templates/plots/orgchart.html:18
msgid "Expand all nodes"
msgstr ""

#: templates/plots/orgchart.html:22
msgid "Export"
msgstr ""

#: templates/plots/teamworkchart.html:12
msgid "Groups"
msgstr ""

#: templates/plots/teamworkchart.html:21 templates/plots/teamworkchart.html:75
msgid "Volume shows number of answers, color shows value of answer"
msgstr ""

#: templates/plots/teamworkchart.html:32
#: templates/programs/team_tabbed.html:67
#: templates/programs/team_tabbed.html:99
msgid "Choose Cycle"
msgstr ""

#: templates/plots/teamworkchart.html:34
#: templates/programs/team_tabbed.html:70
#: templates/programs/team_tabbed.html:102
msgid "Last 12 months"
msgstr ""

#: templates/plots/teamworkchart.html:45 templates/plots/teamworkchart.html:87
msgid "Sort by"
msgstr ""

#: templates/plots/teamworkchart.html:47 templates/plots/teamworkchart.html:91
msgid "Disagree to Agree"
msgstr ""

#: templates/plots/teamworkchart.html:48 templates/plots/teamworkchart.html:92
msgid "Agree to Disagree"
msgstr ""

#: templates/plots/teamworkchart.html:89
msgid "Newest to Oldest"
msgstr ""

#: templates/plots/teamworkchart.html:90
msgid "Oldest to Newest"
msgstr ""

#: templates/plots/teamworkchart.html:105
msgid "No group teamwork reviews yet"
msgstr ""

#: templates/programs/_edit_button.html:5
#: templates/programs/_table_action_buttons.html:6
#: templates/surveys/meetingreview.html:51
#: templates/users/_user_home_details.html:100
msgid "Edit"
msgstr ""

#: templates/programs/team_home.html:20 templates/programs/team_home.html:191
msgctxt "till now"
msgid "Now"
msgstr ""

#: templates/programs/team_home.html:30 templates/programs/team_home.html:80
#: templates/users/_user_home_details.html:160
#: varys/tables/views/programs.py:24 varys/tables/views/programs.py:87
msgid "Lead"
msgstr ""

#: templates/programs/team_home.html:38
msgid "Add Lead"
msgstr ""

#: templates/programs/team_home.html:41 templates/programs/team_home.html:107
#: templates/users/_user_home_details.html:87
msgid "N/A"
msgstr ""

#: templates/programs/team_home.html:46
msgid "Team Size"
msgstr ""

#: templates/programs/team_home.html:50
msgid " member"
msgid_plural " members"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/programs/team_home.html:58
msgid "Show full info"
msgstr ""

#: templates/programs/team_home.html:59
msgid "Hide full info"
msgstr ""

#: templates/programs/team_home.html:64
msgid "Edit team"
msgstr ""

#: templates/programs/team_home.html:101
msgid "Add Team Lead"
msgstr ""

#: templates/programs/team_home.html:113
msgid "Parent team"
msgstr ""

#: templates/programs/team_home.html:140
msgid "Child teams"
msgstr ""

#: templates/programs/team_home.html:146
msgid "show all teams"
msgstr ""

#: templates/programs/team_home.html:177 templates/users/settings.html:12
msgid "About"
msgstr ""

#: templates/programs/team_home.html:182
#, python-format
msgid "Finished %(end_date)s"
msgstr ""

#: templates/programs/team_home.html:206
#, python-format
msgid "Members %(members_count)s"
msgstr ""

#: templates/programs/team_home.html:246
msgid "Add Team Member"
msgstr ""

#: templates/programs/team_tabbed.html:15
#: templates/programs/team_tabbed.html:60
#: templates/reviewgroup/review_group_tabbed.html:16
#: templates/reviewgroup/review_group_tabbed.html:42
msgid "Teamwork Review by Question"
msgstr ""

#: templates/programs/team_tabbed.html:23
#: templates/programs/team_tabbed.html:92
#: templates/reviewgroup/review_group_tabbed.html:22
#: templates/reviewgroup/review_group_tabbed.html:60
msgid "Teamwork Review by People"
msgstr ""

#: templates/programs/team_tabbed.html:32
msgid "Team Relations"
msgstr ""

#: templates/programs/team_tabbed.html:61
#: templates/reviewgroup/review_group_tabbed.html:43
msgid "Volume shows number of users, color shows value of answer"
msgstr ""

#: templates/programs/team_tabbed.html:93
#: templates/reviewgroup/review_group_tabbed.html:61
msgid "Volume shows number of answers from user, color shows value of answer"
msgstr ""

#: templates/programs/team_tabbed.html:128
#: templates/users/_team_org_structure.html:14 templates/users/reports.html:99
msgid "Start typing user's name"
msgstr ""

#: templates/programs/team_tabbed.html:131 templates/users/reports.html:102
msgid "teamwork"
msgstr ""

#: templates/programs/team_tabbed.html:132 templates/users/reports.html:103
msgid "information flow"
msgstr ""

#: templates/programs/team_tabbed.html:133
#: templates/surveys/teammatereview.html:72 templates/users/reports.html:104
msgid "skill"
msgstr ""

#: templates/programs/team_tabbed.html:140 templates/users/reports.html:111
#: varys/tables/views/surveys.py:350 varys/tables/views/surveys.py:358
msgid "Enablers"
msgstr ""

#: templates/programs/team_tabbed.html:146 templates/users/reports.html:117
#: varys/tables/views/surveys.py:351 varys/tables/views/surveys.py:358
msgid "Bottlenecks"
msgstr ""

#: templates/programs/team_tabbed.html:152 templates/users/reports.html:123
msgid "Enablers and Bottlenecks"
msgstr ""

#: templates/programs/team_tabbed.html:168
msgid "Time frame"
msgstr ""

#: templates/programs/team_tabbed.html:176
msgid "Data from"
msgstr ""

#: templates/programs/team_tabbed.html:178
msgid "Direct team members"
msgstr ""

#: templates/programs/team_tabbed.html:179
msgid "Expanded team members"
msgstr ""

#: templates/reviewgroup/review_group.html:14
msgid "Team review requested"
msgstr ""

#: templates/reviewgroup/review_group.html:19
msgid "Teamwork review requested"
msgstr ""

#: templates/reviewgroup/review_group.html:26
msgid "Created:"
msgstr ""

#: templates/reviewgroup/review_group.html:28
msgid "Progress:"
msgstr ""

#: templates/reviewgroup/review_group.html:34
msgid "Cancel review"
msgstr ""

#: templates/reviewgroup/review_group.html:44 varys/dashboard/tables.py:64
msgid "Members"
msgstr ""

#: templates/reviewgroup/review_group.html:56
msgid "Has outstanding surveys"
msgstr ""

#: templates/rewards/reward_list.html:10
msgid ""
"Collect reward points by submitting your surveys early. Each night you "
"receive a number of points that depends on the number of days behind on any "
"outstanding surveys."
msgstr ""

#: templates/rewards/reward_list.html:15
#: templates/rewards/rewardpointsexpense_list.html:37
#: templates/rewards/rewardpointsexpense_list.html:83
msgid "Rewards"
msgstr ""

#: templates/rewards/reward_list.html:20
msgid "available"
msgstr ""

#: templates/rewards/reward_list.html:21 varys/rewards/views.py:118
msgid "Available"
msgstr ""

#: templates/rewards/reward_list.html:26
msgid "You own"
msgstr ""

#: templates/rewards/reward_list.html:48
msgid "Redeem"
msgstr ""

#: templates/rewards/reward_list.html:53
msgid "Submit your reward idea"
msgstr ""

#: templates/rewards/reward_list.html:57
#: varys/surveys/anonymouscomment/forms.py:23
msgid "Submit"
msgstr ""

#: templates/rewards/reward_list.html:80
msgid "There are no rewards yet"
msgstr ""

#: templates/rewards/reward_points_report.html:4 varys/rewards/views.py:113
msgid "Reward Points"
msgstr ""

#: templates/rewards/reward_points_report.html:6
msgid "Earned:"
msgstr ""

#: templates/rewards/reward_points_report.html:7
msgid "Spent:"
msgstr ""

#: templates/rewards/reward_points_report.html:8
msgid "Available:"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:3 varys/rewards/views.py:67
msgid "Redeemed Rewards"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:12
msgid "pending"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:13
#: templates/rewards/rewardpointsexpense_list.html:29
msgid "Pending"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:14
msgid "or"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:16
#: templates/users/_user_home_tabs.html:343
msgid "received"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:17
#: templates/rewards/rewardpointsexpense_list.html:75
msgid "Received"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:35
#: templates/rewards/rewardpointsexpense_list.html:81
msgid "Date"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:36
#: templates/rewards/rewardpointsexpense_list.html:82
#: templates/users/reports.html:52 varys/communication_analytics/views.py:89
#: varys/dashboard/tables.py:30 varys/dashboard/tables.py:93
#: varys/rewards/views.py:115 varys/surveys/spotreview/forms.py:92
#: varys/users/models.py:319 varys/users/views.py:689
msgid "Employee"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:58
msgid "Give"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:68
#: templates/rewards/rewardpointsexpense_list.html:119
msgid "No rewards have been redeemed yet."
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:102
#, python-format
msgid "Given by %(given_by_link)s"
msgstr ""

#: templates/rewards/rewardpointsexpense_list.html:110
msgid "Take"
msgstr ""

#: templates/search/search.html:5
#, python-format
msgid "Search results for \"%(q)s\""
msgstr ""

#: templates/search/search.html:17
msgid "No matching records found."
msgstr ""

#: templates/surveys/_completeness.html:6
#, python-format
msgid "%(survey_completeness)s%% Complete"
msgstr ""

#: templates/surveys/_meeting_information.html:12
#, python-format
msgid " by %(org_link)s "
msgstr ""

#: templates/surveys/_meeting_information.html:25
#, python-format
msgid " by %(link)s "
msgstr ""

#: templates/surveys/_meeting_information.html:29
msgid "No meeting events found"
msgstr ""

#: templates/surveys/_survey_description.html:12
msgid "Who sees the data and how it is used"
msgstr ""

#: templates/surveys/_survey_description.html:14
#: templates/surveys/survey_description.html:14
msgid "Who sees the data"
msgstr ""

#: templates/surveys/_survey_description.html:16
#: templates/surveys/survey_description.html:18
msgid "How the data is used"
msgstr ""

#: templates/surveys/additionalfeedback.html:22
msgid "asked to follow up on your review"
msgstr ""

#: templates/surveys/additionalfeedback.html:40
#, python-format
msgid "Your %(survey_name)s on %(confirmed)s"
msgstr ""

#: templates/surveys/additionalfeedback.html:62
#: templates/surveys/meetingreview.html:47
#: templates/surveys/teammatereview.html:119
#: varys/surveys/spotreview/forms.py:102
msgid "Next"
msgstr ""

#: templates/surveys/anonymouscomment.html:13
msgid ""
"You can leave any comment about the company here with complete anonymity - "
"your name or account information will not be tracked in any way."
msgstr ""

#: templates/surveys/anonymouscomment.html:14
#, python-format
msgid ""
"Your comment will be sent directly to %(site_name)s administrators and will "
"be handled accordingly from there."
msgstr ""

#: templates/surveys/anonymouscomment.html:19
msgid "These fields are required"
msgstr ""

#: templates/surveys/askforfeedback.html:20 varys/tables/views/byuser.py:80
msgid "Open Questions to Colleagues"
msgstr ""

#: templates/surveys/askforfeedback.html:25 varys/tables/views/byuser.py:68
msgid "Feedback From Colleagues"
msgstr ""

#: templates/surveys/askforfeedback.html:30
msgid "Questions to Me"
msgstr ""

#: templates/surveys/form.html:19
msgid "confirmation"
msgstr ""

#: templates/surveys/form.html:20
msgid "detail"
msgstr ""

#: templates/surveys/meetingreview.html:21
#: templates/surveys/teammatereview.html:23
msgid "From:"
msgstr ""

#: templates/surveys/meetingreview.html:42
#: templates/surveys/teammatereview.html:112
#: varys/surveys/colleaguefeedback/forms.py:101
#: varys/surveys/teamworkreview/forms.py:49
msgid "Done"
msgstr ""

#: templates/surveys/meetingreview.html:56
msgid "Confirm"
msgstr ""

#: templates/surveys/mysurveys.html:13
msgid "Not completed"
msgstr ""

#: templates/surveys/mysurveys.html:21 templates/surveys/mysurveys.html:42
msgid "Completed"
msgstr ""

#: templates/surveys/mysurveys.html:32
msgid "Outstanding surveys"
msgstr ""

#: templates/surveys/mysurveys.html:34
#, python-format
msgid ""
"After deadline some functions of %(html_site_name)s will be blocked for you"
msgstr ""

#: templates/surveys/mysurveys.html:41
msgid "Type"
msgstr ""

#: templates/surveys/mysurveys.html:43
msgid "Deadline"
msgstr ""

#: templates/surveys/mysurveys.html:80
#, python-format
msgid "%(left)s left"
msgstr ""

#: templates/surveys/mysurveys.html:92
msgid "Today"
msgstr ""

#: templates/surveys/mysurveys.html:94
#, python-format
msgid "%(days_count)s day"
msgid_plural "%(days_count)s days"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/surveys/mysurveys.html:110
msgid "Created vs. Filled out Surveys Report"
msgstr ""

#: templates/surveys/mysurveys.html:111
msgid "Maps created surveys versus filled out surveys over a period of time"
msgstr ""

#: templates/surveys/survey_description.html:10
msgid "Why we need this"
msgstr ""

#: templates/surveys/survey_description.html:24
msgid "Ok, Got it!"
msgstr ""

#: templates/surveys/survey_description.html:29
msgid "Stop showing this screen in future"
msgstr ""

#: templates/surveys/teammatereview.html:34
msgid "Team:"
msgstr ""

#: templates/surveys/teammatereview.html:44
msgid "Group:"
msgstr ""

#: templates/surveys/teammatereview.html:57
msgid ""
"Grab employees from the bottom line and place each colleague into left "
"bucket according to their teamwork and skill levels or place them into right"
" bucket if you don't work together and can't review them."
msgstr ""

#: templates/surveys/teammatereview.html:59
msgid ""
"Grab employees from the bottom line and place each colleague into left "
"bucket according to their teamwork and skill levels."
msgstr ""

#: templates/surveys/teammatereview.html:63
msgid "How good of a team-mate this person is."
msgstr ""

#: templates/surveys/teammatereview.html:64
msgid "We think of teamwork as being made up of two factors:"
msgstr ""

#: templates/surveys/teammatereview.html:65
msgid ""
"1) Someone we trust to put the needs of the team above their own, who can be"
" counted on to help out when needed."
msgstr ""

#: templates/surveys/teammatereview.html:66
msgid ""
"2) Someone who pushes us to excel and keeps us accountable when we're not "
"pulling our weight."
msgstr ""

#: templates/surveys/teammatereview.html:67
msgid "These things together are requirements for high-functioning teams."
msgstr ""

#: templates/surveys/teammatereview.html:69 varys/tables/views/surveys.py:126
#: varys/tables/views/surveys.py:161 varys/tables/views/surveys.py:188
msgid "Teamwork"
msgstr ""

#: templates/surveys/teammatereview.html:70
msgid "and"
msgstr ""

#: templates/surveys/teammatereview.html:72
msgid ""
"How good the person is at their job, how much knowledge, experience, "
"judgement they bring to the table to effectively push the team forward."
msgstr ""

#: templates/surveys/teammatereview.html:73
msgid "increases from bottom left to upper right corner."
msgstr ""

#: templates/surveys/teammatereview.html:84
#: templates/surveys/teammatereview.html:88
msgid "Cancel"
msgstr ""

#: templates/surveys/teammatereview.html:93
msgid "Next step"
msgstr ""

#: templates/surveys/teammatereview.html:134
#, python-format
msgid "Thanks %(first_name)s!"
msgstr ""

#: templates/surveys/teammatereview.html:145
#, python-format
msgid "%(localized_survey_type_string)s is finished."
msgstr ""

#: templates/surveys/teammatereview.html:146
msgid "You can also ask your colleagues for Feedback."
msgstr ""

#: templates/surveys/teammatereview.html:148
msgid "Ask for Feedback"
msgstr ""

#: templates/tables/_details_link.html:7 varys/tables/views/surveys.py:92
#: varys/tables/views/surveys.py:119 varys/tables/views/surveys.py:156
#: varys/tables/views/surveys.py:184 varys/tables/views/surveys.py:213
#: varys/tables/views/surveys.py:266 varys/tables/views/surveys.py:290
#: varys/tables/views/surveys.py:303 varys/tables/views/surveys.py:348
#: varys/tables/views/surveys.py:748
msgid "Details"
msgstr ""

#: templates/tables/_details_link.html:11
msgid "This survey has feedback"
msgstr ""

#: templates/tables/teams.html:15 varys/tables/views/programs.py:53
msgid "Current"
msgstr ""

#: templates/tables/teams.html:20
msgid "past"
msgstr ""

#: templates/tables/teams.html:26
msgid "Create Team"
msgstr ""

#: templates/users/_contact_info.html:25
#, python-format
msgid ""
"Limited access users are external team members. They can view all "
"%(html_site_name)s data available to regular users but are not asked to "
"participate in regularly scheduled surveys"
msgstr ""

#: templates/users/_contact_info.html:27
#: templates/users/_user_home_details.html:132 varys/users/models.py:285
#: varys/users/models.py:768
msgid "Limited"
msgstr ""

#: templates/users/_managerteam.html:11
msgid "is a primary manager for:"
msgstr ""

#: templates/users/_managerteam.html:31
msgid "is a secondary manager for:"
msgstr ""

#: templates/users/_team_org_structure.html:38
msgid "Outstanding Surveys"
msgstr ""

#: templates/users/_team_org_structure.html:48
#: templates/users/_user_home_tabs.html:17
#: templates/users/_user_home_tabs.html:108
msgid "Skill & Teamwork"
msgstr ""

#: templates/users/_team_org_structure.html:60
#: templates/users/_user_home_tabs.html:120
msgid "selected month"
msgstr ""

#: templates/users/_team_org_structure.html:74
#: templates/users/_user_home_tabs.html:25
msgid "Peer Feedback"
msgstr ""

#: templates/users/_user_actions_profile.html:7
#: templates/users/_user_actions_profile.html:48
msgid "Total received"
msgstr ""

#: templates/users/_user_actions_profile.html:11
msgid "Can give to others"
msgstr ""

#: templates/users/_user_actions_profile.html:27
msgid "Unpraise"
msgstr ""

#: templates/users/_user_actions_profile.html:30
#: templates/users/_user_actions_profile.html:45
#, python-format
msgid "You have already praised %(employee_fullname)s this month"
msgstr ""

#: templates/users/_user_actions_profile.html:35
#, python-format
msgid "%(budget)s praise %(budget)s"
msgid_plural "%(budget)s praises %(budget)s"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: templates/users/_user_actions_profile.html:41
msgid "No praises"
msgstr ""

#: templates/users/_user_actions_profile.html:43
msgid "left for this month"
msgstr ""

#: templates/users/_user_home_details.html:8
msgid "profile settings"
msgstr ""

#: templates/users/_user_home_details.html:21 varys/tables/views/users.py:111
msgid "Departed"
msgstr ""

#: templates/users/_user_home_details.html:25
msgid "Employees on leave are not included in surveys"
msgstr ""

#: templates/users/_user_home_details.html:26
msgid "On Leave"
msgstr ""

#: templates/users/_user_home_details.html:53
msgctxt "from_date"
msgid "From"
msgstr ""

#: templates/users/_user_home_details.html:54
msgctxt "to_date"
msgid "to"
msgstr ""

#: templates/users/_user_home_details.html:70
msgid "Role"
msgstr ""

#: templates/users/_user_home_details.html:77
msgid "Manager"
msgstr ""

#: templates/users/_user_home_details.html:84
msgid "Add Manager"
msgstr ""

#: templates/users/_user_home_details.html:95
msgid "Show full profile"
msgstr ""

#: templates/users/_user_home_details.html:96
msgid "Hide full profile"
msgstr ""

#: templates/users/_user_home_details.html:103
msgid "Tables"
msgstr ""

#: templates/users/_user_home_details.html:107
msgid "Reports"
msgstr ""

#: templates/users/_user_home_details.html:129
msgid "Limited access users are external team members."
msgstr ""

#: templates/users/_user_home_details.html:130
#, python-format
msgid ""
"They can view all %(html_site_name)s data available to regular users but are"
" not asked to participate in regularly scheduled surveys"
msgstr ""

#: templates/users/_user_home_details.html:175 templates/users/reports.html:28
#: templates/users/settings.html:67
msgid "Relations"
msgstr ""

#: templates/users/_user_home_details.html:193
msgid "Primary Manager"
msgstr ""

#: templates/users/_user_home_details.html:205
msgid "Add Primary Manager"
msgstr ""

#: templates/users/_user_home_details.html:212
msgid "You don't have primary manager yet."
msgstr ""

#: templates/users/_user_home_details.html:216
msgid "User doesn't have primary manager yet."
msgstr ""

#: templates/users/_user_home_details.html:236
msgid "Secondary Manager"
msgstr ""

#: templates/users/_user_home_details.html:249
msgid "Personal Info"
msgstr ""

#: templates/users/_user_home_details.html:254
msgid "Birthday"
msgstr ""

#: templates/users/_user_home_details.html:262
#: varys/tables/views/programs.py:26 varys/tables/views/users.py:38
#: varys/tables/views/users.py:144 varys/users/tables.py:21
msgid "Start Date"
msgstr ""

#: templates/users/_user_home_details.html:268
#: varys/tables/views/programs.py:63
msgid "End Date"
msgstr ""

#: templates/users/_user_home_details.html:275
msgid "Since"
msgstr ""

#: templates/users/_user_home_details.html:283
msgid "Headphones"
msgstr ""

#: templates/users/_user_home_details.html:292
msgid "Location"
msgstr ""

#: templates/users/_user_home_details.html:304
msgid "Not specified"
msgstr ""

#: templates/users/_user_home_details.html:310
msgid "Local Time"
msgstr ""

#: templates/users/_user_home_details.html:319
#: templates/users/settings.html:56
msgid "Contact"
msgstr ""

#: templates/users/_user_home_details.html:325
#: templates/users/_user_home_details.html:349
#: templates/users/_user_home_details.html:362
#: templates/users/_user_home_details.html:376
msgid "Preferred method of contact for work related questions"
msgstr ""

#: templates/users/_user_home_details.html:328
msgid "Phone"
msgstr ""

#: templates/users/_user_home_details.html:334
#, python-format
msgid "Please set phone number in %(profile_settings)s."
msgstr ""

#: templates/users/_user_home_details.html:340
msgid "User hasn't filled phone number yet."
msgstr ""

#: templates/users/_user_home_details.html:352
msgid "Email"
msgstr ""

#: templates/users/_user_home_details.html:365
msgid "Slack"
msgstr ""

#: templates/users/_user_home_details.html:379
msgid "Skype"
msgstr ""

#: templates/users/_user_home_details.html:390
msgid "Skills"
msgstr ""

#: templates/users/_user_home_details.html:406
#, python-format
msgid "Please set skills in %(profile_settings)s."
msgstr ""

#: templates/users/_user_home_details.html:410
msgid "User hasn't filled skills yet."
msgstr ""

#: templates/users/_user_home_tabs.html:9
#: templates/users/_user_home_tabs.html:100
msgid "Team History"
msgstr ""

#: templates/users/_user_home_tabs.html:34
#: templates/users/_user_home_tabs.html:221
msgid "Self-Directed Feedback"
msgstr ""

#: templates/users/_user_home_tabs.html:43
msgid "Created/Filled out Surveys"
msgstr ""

#: templates/users/_user_home_tabs.html:56
#: templates/users/_user_home_tabs.html:311
msgid "My Network"
msgstr ""

#: templates/users/_user_home_tabs.html:81
#: templates/users/_user_home_tabs.html:362
msgid "Communication Score"
msgstr ""

#: templates/users/_user_home_tabs.html:197
msgid "first"
msgstr ""

#: templates/users/_user_home_tabs.html:199
#, python-format
msgid "Add your %(first_spaned)s self-directed question"
msgstr ""

#: templates/users/_user_home_tabs.html:211
msgid "What are you working on?"
msgstr ""

#: templates/users/_user_home_tabs.html:213
msgid "You can ask your teammates for additional color on your performance."
msgstr ""

#: templates/users/_user_home_tabs.html:214
msgid ""
"Use this feature to ask any question and it will be included in Team and "
"Sampling reviews going forward."
msgstr ""

#: templates/users/_user_home_tabs.html:215
msgid ""
"This way you can let your teammates know what you're currently focusing on "
"and get their feedback together with the regularly scheduled review cycle."
msgstr ""

#: templates/users/_user_home_tabs.html:216
msgid ""
"As with the rest of qualitative feedback in the system, this feature is for "
"your information only - the questions you ask (and the answers you receive) "
"do not in any way affect the way your peer standing is calculated."
msgstr ""

#: templates/users/_user_home_tabs.html:218
msgid "How does it work?"
msgstr ""

#: templates/users/_user_home_tabs.html:225
msgid ""
"Ask your teammates a question about an area of your performance that you're "
"interested in."
msgstr ""

#: templates/users/_user_home_tabs.html:230
msgid ""
"The next time a new Team or Sampling review is generated, your question will"
" be added to the bottom of the list (once for each person)."
msgstr ""

#: templates/users/_user_home_tabs.html:236
msgid ""
"You will see the answers as they come in both your \"Peer Feedback\" feed "
"and in this tab."
msgstr ""

#: templates/users/_user_home_tabs.html:237
msgid ""
"Once you have enough information, you can end it at any time and/or replace "
"with a different question."
msgstr ""

#: templates/users/_user_home_tabs.html:241
msgid "Create your first question"
msgstr ""

#: templates/users/_user_home_tabs.html:246
msgid "Your questions to teammates"
msgstr ""

#: templates/users/_user_home_tabs.html:249
msgid "New Question"
msgstr ""

#: templates/users/_user_home_tabs.html:267
msgid "There is no improvements data yet"
msgstr ""

#: templates/users/_user_home_tabs.html:288
msgid "Recent praises"
msgstr ""

#: templates/users/_user_home_tabs.html:290
msgid "Praise is an easy and effortless way to review your colleagues."
msgstr ""

#: templates/users/_user_home_tabs.html:293
msgid ""
"If somebody helped you resolve a difficult issue, found a new solution etc.,"
" just give them a praise."
msgstr ""

#: templates/users/_user_home_tabs.html:299
#, python-format
msgid "You can give %(default_praises_bugdet)s praises per month"
msgstr ""

#: templates/users/_user_home_tabs.html:305
msgid ""
"Total number of praises is visible for all users on your profile, but only "
"you and your managers see dynamics and names"
msgstr ""

#: templates/users/_user_home_tabs.html:312
msgid "People with whom you interact through the work process"
msgstr ""

#: templates/users/_user_home_tabs.html:322
msgid "Time in meetings"
msgstr ""

#: templates/users/_user_home_tabs.html:323
msgid "Total time spent in all meetings in hours"
msgstr ""

#: templates/users/_user_home_tabs.html:339
msgid "Mail activity"
msgstr ""

#: templates/users/_user_home_tabs.html:345
msgid "sent"
msgstr ""

#: templates/users/reports.html:20 varys/tables/views/requests.py:39
msgid "Outstanding"
msgstr ""

#: templates/users/reports.html:54
msgid "Direct"
msgstr ""

#: templates/users/reports.html:56
msgid "Outstanding count"
msgstr ""

#: templates/users/reports.html:57
msgid "The earliest date"
msgstr ""

#: templates/users/reports.html:67
msgid "True"
msgstr ""

#: templates/users/reports.html:81
msgid "False"
msgstr ""

#: templates/users/reports.html:139
#, python-format
msgid "No one reports to %(fullname)s yet"
msgstr ""

#: templates/users/settings.html:26
msgid "Status"
msgstr ""

#: templates/users/settings.html:35
msgid "Office"
msgstr ""

#: templates/users/settings.html:74
msgid "Visibility settings"
msgstr ""

#: templates/users/settings.html:81
msgid "Other"
msgstr ""

#: templates/users/users.html:13
msgid "Address book"
msgstr ""

#: templates/users/users.html:18
msgid "Hires/departures"
msgstr ""

#: templates/users/users.html:33
msgid "Show all users"
msgstr ""

#: templates/users/users.html:39
msgid "user search"
msgstr ""

#: varys/communication_analytics/meetings/models.py:47
#: varys/tables/views/surveys.py:305
msgid "Meeting"
msgstr ""

#: varys/communication_analytics/meetings/tables.py:10
#: varys/users/tables.py:12 varys/users/tables.py:49
msgid "Contact Info"
msgstr ""

#: varys/communication_analytics/meetings/tables.py:14
#: varys/surveys/anonymouscomment/forms.py:15
#: varys/surveys/meetingreview/models.py:135
#: varys/tables/views/byprogram.py:65 varys/tables/views/surveys.py:427
msgid "Comment"
msgstr ""

#: varys/communication_analytics/meetings/tables.py:15
#: varys/programs/models.py:96 varys/reviewgroups/models.py:15
#: varys/surveys/colleaguefeedback/models.py:36 varys/surveys/models.py:69
#: varys/surveys/models.py:233
msgid "Creation date"
msgstr ""

#: varys/communication_analytics/meetings/views.py:136
msgid "One on one"
msgstr ""

#: varys/communication_analytics/meetings/views.py:138
msgid "Small group"
msgstr ""

#: varys/communication_analytics/meetings/views.py:141
msgid "Medium group"
msgstr ""

#: varys/communication_analytics/meetings/views.py:146
msgid "Mass"
msgstr ""

#: varys/communication_analytics/views.py:72
msgid "Communication score"
msgstr ""

#: varys/communication_analytics/views.py:94
msgid "One-on-one messages"
msgstr ""

#: varys/communication_analytics/views.py:102
msgid "Small group (3-{}👤) messages"
msgstr ""

#: varys/communication_analytics/views.py:103
#: varys/communication_analytics/views.py:139
msgctxt "small"
msgid "S"
msgstr ""

#: varys/communication_analytics/views.py:111
msgid "Medium group ({}-{}👤) messages"
msgstr ""

#: varys/communication_analytics/views.py:113
#: varys/communication_analytics/views.py:149
msgctxt "medium"
msgid "M"
msgstr ""

#: varys/communication_analytics/views.py:121
msgid "Mass ({}👤+) messages"
msgstr ""

#: varys/communication_analytics/views.py:122
#: varys/communication_analytics/views.py:159
msgctxt "mass"
msgid "L"
msgstr ""

#: varys/communication_analytics/views.py:130
msgid "One-on-one meeting hours"
msgstr ""

#: varys/communication_analytics/views.py:138
msgid "Small group (3-{}👤) meeting hours"
msgstr ""

#: varys/communication_analytics/views.py:147
msgid "Medium group ({}-{}👤) meeting hours"
msgstr ""

#: varys/communication_analytics/views.py:158
msgid "Mass ({}👤+) meeting hours"
msgstr ""

#: varys/communication_analytics/views.py:168
msgid "Information network links from {}"
msgstr ""

#: varys/communication_analytics/views.py:169
msgid "Out"
msgstr ""

#: varys/communication_analytics/views.py:178
msgid "Information network links to {}"
msgstr ""

#: varys/communication_analytics/views.py:179
msgid "In"
msgstr ""

#: varys/communication_analytics/views.py:188
msgid "Praises from {}"
msgstr ""

#: varys/communication_analytics/views.py:189
msgctxt "praises_from"
msgid "G"
msgstr ""

#: varys/communication_analytics/views.py:198
msgid "Praises to {}"
msgstr ""

#: varys/communication_analytics/views.py:199
msgctxt "praises_to"
msgid "R"
msgstr ""

#: varys/communication_analytics/views.py:212
msgid "PRS from {}"
msgstr ""

#: varys/communication_analytics/views.py:221
msgid "PRS to {}"
msgstr ""

#: varys/dashboard/tables.py:31
msgid "Given - Last week"
msgstr ""

#: varys/dashboard/tables.py:32
msgid "Given - Last month"
msgstr ""

#: varys/dashboard/tables.py:33
msgid "Given - Overall"
msgstr ""

#: varys/dashboard/tables.py:34
msgid "Received - Last week"
msgstr ""

#: varys/dashboard/tables.py:35
msgid "Received - Last month"
msgstr ""

#: varys/dashboard/tables.py:36
msgid "Received - Overall"
msgstr ""

#: varys/dashboard/tables.py:60 varys/tables/views/programs.py:23
#: varys/tables/views/surveys.py:530 varys/tables/views/users.py:37
#: varys/tables/views/users.py:142
msgid "Name"
msgstr ""

#: varys/dashboard/tables.py:61 varys/users/views.py:691
msgid "Created"
msgstr ""

#: varys/dashboard/tables.py:62
msgid "Members count"
msgstr ""

#: varys/dashboard/tables.py:63
msgid "Progress"
msgstr ""

#: varys/dashboard/tables.py:96
msgid "Self-directed feedback enabled"
msgstr ""

#: varys/dashboard/tables.py:99
msgid "Total questions count"
msgstr ""

#: varys/dashboard/tables.py:102
msgid "Total answers count"
msgstr ""

#: varys/dashboard/tables.py:105
msgid "Last month questions count"
msgstr ""

#: varys/dashboard/tables.py:108
msgid "Last month answers count"
msgstr ""

#: varys/dashboard/tables.py:111
msgid "Earliest"
msgstr ""

#: varys/dashboard/tables.py:114
msgid "Latest"
msgstr ""

#: varys/downloads/forms.py:35
msgid "Download type"
msgstr ""

#: varys/downloads/forms.py:63
msgid "Download"
msgstr ""

#: varys/downloads/reports.py:541 varys/tables/views/surveys.py:399
msgid "Colleague Feedback"
msgstr ""

#: varys/downloads/reports.py:550
#: varys/surveys/informationnetworksurvey/models.py:35
#: varys/tables/views/surveys.py:346
msgid "Information Network Survey"
msgstr ""

#: varys/followups/views.py:26 varys/tables/views/requests.py:18
#: varys/tables/views/surveys.py:120 varys/tables/views/surveys.py:157
#: varys/tables/views/surveys.py:185 varys/tables/views/surveys.py:214
#: varys/tables/views/surveys.py:267 varys/tables/views/surveys.py:291
#: varys/tables/views/surveys.py:304 varys/tables/views/surveys.py:349
#: varys/tables/views/surveys.py:401 varys/tables/views/surveys.py:751
msgid "From Member"
msgstr ""

#: varys/followups/views.py:27
msgid "Date of request"
msgstr ""

#: varys/followups/views.py:31
msgid "Asana task"
msgstr ""

#: varys/notifications/mail.py:126
msgid "New notifications from {}"
msgstr ""

#: varys/plots/meetingreviewstats/views.py:34
msgid "Meeting Review Stats"
msgstr ""

#: varys/plots/moraleplots/views.py:32
msgid "Morale"
msgstr ""

#: varys/plots/orgchart/views.py:9
msgid "Organization Chart"
msgstr ""

#: varys/plots/teaminformationnetwork/views.py:50
msgid "No team"
msgstr ""

#: varys/plots/teamworkreviewplots/views.py:51
msgid "Teamwork Review Statistics"
msgstr ""

#: varys/programs/models.py:83 varys/users/models.py:176
msgid "Start date"
msgstr ""

#: varys/programs/models.py:87 varys/users/models.py:181
msgid "End date"
msgstr ""

#: varys/programs/models.py:91
msgid "include in quarterly team reviews"
msgstr ""

#: varys/programs/models.py:100
msgid "Last edit date"
msgstr ""

#: varys/programs/views.py:40
msgid "Team Creation"
msgstr ""

#: varys/programs/views.py:53
msgid "Team Edit"
msgstr ""

#: varys/ratings/views.py:116 varys/users/views.py:690
msgid "Reviewer"
msgstr ""

#: varys/ratings/views.py:117
msgid "Reviewee"
msgstr ""

#: varys/ratings/views.py:118
msgid "Change"
msgstr ""

#: varys/ratings/views.py:119
msgid "Recip"
msgstr ""

#: varys/ratings/views.py:120
msgid "Total"
msgstr ""

#: varys/ratings/views.py:121 varys/tables/views/users.py:158
msgid "Reviews"
msgstr ""

#: varys/reviewgroups/views.py:28
msgid "Review Group"
msgstr ""

#: varys/rewards/views.py:45
msgid "Rewards marketplace"
msgstr ""

#: varys/rewards/views.py:116
msgid "Earned"
msgstr ""

#: varys/rewards/views.py:117
msgid "Spent"
msgstr ""

#: varys/settings/parts/i18n.py:17
msgid "Automatically"
msgstr ""

#: varys/surveys/admin.py:152
msgid "Members and Date"
msgstr ""

#: varys/surveys/colleaguefeedback/forms.py:44
msgid "Ask"
msgstr ""

#: varys/surveys/colleaguefeedback/forms.py:100
msgid "Skip"
msgstr ""

#: varys/surveys/feedback/admin.py:77
msgid "shared"
msgstr ""

#: varys/surveys/feedback/admin.py:132
msgid "content_type"
msgstr ""

#: varys/surveys/feedback/models.py:104
msgid "question"
msgstr ""

#: varys/surveys/feedback/models.py:107
#, python-format
msgid "You can use %s tag"
msgstr ""

#: varys/surveys/genericsurvey/models.py:114
msgid ""
"If you add a boolean field named request_followup, it will behave like the "
"\"I would like Talent Operations to follow up on this survey\" fieldin "
"Morale Review: checking it will check \"Sign my name\"and unchecking \"Sign "
"my name\" will uncheck \"request_followup\""
msgstr ""

#: varys/surveys/informationnetworksurvey/models.py:36
msgid "Information Network Surveys"
msgstr ""

#: varys/surveys/informationnetworksurvey/models.py:41
#: varys/surveys/models.py:226
msgid "Team member being surveyed"
msgstr ""

#: varys/surveys/informationnetworksurvey/models.py:53
#: varys/tables/views/byuser.py:143
msgid "Information Networks"
msgstr ""

#: varys/surveys/meetingreview/models.py:119
msgid "Didn't attend"
msgstr ""

#: varys/surveys/meetingreview/models.py:120
msgid "Too long"
msgstr ""

#: varys/surveys/meetingreview/models.py:121
msgid "Too short"
msgstr ""

#: varys/surveys/meetingreview/models.py:122
msgid "No agenda"
msgstr ""

#: varys/surveys/meetingreview/models.py:123
msgid "Agenda not followed"
msgstr ""

#: varys/surveys/meetingreview/models.py:124
msgid "Too frequent"
msgstr ""

#: varys/surveys/meetingreview/models.py:125
msgid "Too infrequent"
msgstr ""

#: varys/surveys/meetingreview/models.py:126
msgid "Pace too slow"
msgstr ""

#: varys/surveys/meetingreview/models.py:127
msgid "Pace too fast"
msgstr ""

#: varys/surveys/meetingreview/models.py:128
msgid "Decisions not made"
msgstr ""

#: varys/surveys/meetingreview/models.py:129
msgid "Wrong attendees"
msgstr ""

#: varys/surveys/meetingreview/models.py:130
msgid "Too many attendees"
msgstr ""

#: varys/surveys/meetingreview/models.py:131
msgid "Too few attendees"
msgstr ""

#: varys/surveys/meetingreview/models.py:132
msgid "Consider canceling"
msgstr ""

#: varys/surveys/meetingreview/models.py:134
msgid "Another meeting has similar topics"
msgstr ""

#: varys/surveys/meetingreview/models.py:145
msgid "Meeting Reviews"
msgstr ""

#: varys/surveys/meetingreview/models.py:148
msgid "Can download meeting review data"
msgstr ""

#: varys/surveys/meetingreview/models.py:149
msgid "Can see meeting review stats"
msgstr ""

#: varys/surveys/models.py:46
msgid "Sign my name"
msgstr ""

#: varys/surveys/models.py:48
msgid "Only admin can see answer"
msgstr ""

#: varys/surveys/models.py:236
msgid "Confirmation date"
msgstr ""

#: varys/surveys/models.py:621
msgid "Read at"
msgstr ""

#: varys/surveys/moralereview/forms.py:28
#, python-brace-format
msgid ""
"If you'd like to provide feedback to {site_name} administrators (and company"
" management) you can use the {link} feature"
msgstr ""

#: varys/surveys/moralereview/models.py:69
#: varys/surveys/spotreview/models.py:50
msgid "I would like Talent Operations to follow up on this survey"
msgstr ""

#: varys/surveys/moralereview/models.py:73
msgid "Morale Reviews"
msgstr ""

#: varys/surveys/samplingreview/models.py:165
msgid "Sampling Reviews"
msgstr ""

#: varys/surveys/spotreview/forms.py:94
msgid "Please select an employee to review"
msgstr ""

#: varys/surveys/spotreview/models.py:54
msgid "Spot Reviews"
msgstr ""

#: varys/surveys/teammatereview/models.py:17
msgid ""
"I have neither observed this person working nor worked with them directly"
msgstr ""

#: varys/surveys/teammatereview/models.py:18
msgid "I have observed this person working or have worked with them"
msgstr ""

#: varys/surveys/teammatereview/models.py:25
msgid "How would you like the survey to display your name?"
msgstr ""

#: varys/surveys/teammatereview/models.py:29
msgid "Skill, talent and domain knowledge"
msgstr ""

#: varys/surveys/teammatereview/models.py:30
msgid "Teamwork, camaraderie and trust"
msgstr ""

#: varys/surveys/teammatereview/models.py:35
msgid "Daily"
msgstr ""

#: varys/surveys/teammatereview/models.py:36
msgid "Weekly"
msgstr ""

#: varys/surveys/teammatereview/models.py:37
msgid "Rarely"
msgstr ""

#: varys/surveys/teammatereview/models.py:55 varys/users/models.py:269
msgid "Visible"
msgstr ""

#: varys/surveys/teammatereview/models.py:59 varys/users/models.py:271
msgid "Hidden"
msgstr ""

#: varys/surveys/teamreview/models.py:143
msgid "Team Reviews"
msgstr ""

#: varys/surveys/teamworkreview/forms.py:48
msgid "I'm not on this team"
msgstr ""

#: varys/surveys/teamworkreview/models.py:84
msgid ""
"Everyone on the team has a clear understanding of the team purpose, goals, "
"and mandate."
msgstr ""

#: varys/surveys/teamworkreview/models.py:87
msgid "Team members are clear about what is expected of them."
msgstr ""

#: varys/surveys/teamworkreview/models.py:89
msgid ""
"Team members are highly committed to the team purpose and everyone feels a "
"shared responsibility for the team's success."
msgstr ""

#: varys/surveys/teamworkreview/models.py:93
msgid "Mutual respect and willingness to help each other is evident."
msgstr ""

#: varys/surveys/teamworkreview/models.py:95
msgid ""
"Team members willingly and routinely share information with each other."
msgstr ""

#: varys/surveys/teamworkreview/models.py:97
msgid ""
"Team members speak up, discuss vigorously, and regularly give each other "
"feedback."
msgstr ""

#: varys/surveys/teamworkreview/models.py:103
msgid "Team members commit to decisions once made."
msgstr ""

#: varys/surveys/teamworkreview/models.py:105
msgid ""
"Team members exhibit a high level of trust and respect for one another."
msgstr ""

#: varys/surveys/teamworkreview/models.py:107
msgid ""
"Team meetings are valuable to getting things done (good discussions, clear "
"actions and decisions come from them)."
msgstr ""

#: varys/surveys/teamworkreview/models.py:110
msgid ""
"Individual accomplishments are recognized and rewarded by the team leader "
"and team members."
msgstr ""

#: varys/surveys/teamworkreview/models.py:115
msgid "Teamwork Reviews"
msgstr ""

#: varys/tables/views/byprogram.py:81
msgid "Team Membership"
msgstr ""

#: varys/tables/views/byuser.py:75
msgid "Additional Feedback Left"
msgstr ""

#: varys/tables/views/byuser.py:87 varys/tables/views/surveys.py:482
msgid "Questions to User"
msgstr ""

#: varys/tables/views/byuser.py:111
msgid "Team Review Left"
msgstr ""

#: varys/tables/views/byuser.py:118
msgid "Sampling Review Left"
msgstr ""

#: varys/tables/views/byuser.py:125
msgid "Spot Review Left"
msgstr ""

#: varys/tables/views/byuser.py:131
msgid "Morale Review Left"
msgstr ""

#: varys/tables/views/byuser.py:137
msgid "Meeting Review Left"
msgstr ""

#: varys/tables/views/byuser.py:149
msgid "Teamwork Review Left"
msgstr ""

#: varys/tables/views/programs.py:25
msgid "Members #"
msgstr ""

#: varys/tables/views/programs.py:60
msgid "Past"
msgstr ""

#: varys/tables/views/programs.py:86
msgid "Team member"
msgstr ""

#: varys/tables/views/programs.py:88
msgid "Start"
msgstr ""

#: varys/tables/views/programs.py:89
msgid "End"
msgstr ""

#: varys/tables/views/requests.py:17 varys/tables/views/surveys.py:769
msgid "Survey type"
msgstr ""

#: varys/tables/views/requests.py:19 varys/tables/views/surveys.py:121
#: varys/tables/views/surveys.py:158 varys/tables/views/surveys.py:186
#: varys/tables/views/surveys.py:268 varys/tables/views/surveys.py:402
#: varys/tables/views/surveys.py:752
msgid "To Member"
msgstr ""

#: varys/tables/views/requests.py:47 varys/tables/views/surveys.py:130
#: varys/tables/views/surveys.py:165 varys/tables/views/surveys.py:193
#: varys/tables/views/surveys.py:230 varys/tables/views/surveys.py:270
#: varys/tables/views/surveys.py:295 varys/tables/views/surveys.py:324
#: varys/tables/views/surveys.py:355 varys/tables/views/surveys.py:428
#: varys/tables/views/surveys.py:790
msgid "Confirmed"
msgstr ""

#: varys/tables/views/requests.py:55 varys/tables/views/surveys.py:271
msgid "Skipped"
msgstr ""

#: varys/tables/views/surveys.py:92
msgid "Tags"
msgstr ""

#: varys/tables/views/surveys.py:92
msgid "feedback"
msgstr ""

#: varys/tables/views/surveys.py:123 varys/tables/views/surveys.py:216
msgid "Group"
msgstr ""

#: varys/tables/views/surveys.py:124 varys/tables/views/surveys.py:159
#: varys/tables/views/surveys.py:217 varys/tables/views/surveys.py:292
#: varys/tables/views/surveys.py:306 varys/tables/views/surveys.py:353
msgid "Cycle"
msgstr ""

#: varys/tables/views/surveys.py:127 varys/tables/views/surveys.py:162
#: varys/tables/views/surveys.py:189
msgid "Skill"
msgstr ""

#: varys/tables/views/surveys.py:264
msgid "Additional Feedback"
msgstr ""

#: varys/tables/views/surveys.py:352 varys/tables/views/surveys.py:358
msgid "Motivation level"
msgstr ""

#: varys/tables/views/surveys.py:409 varys/tables/views/surveys.py:445
#: varys/tables/views/surveys.py:489
msgid "Asked"
msgstr ""

#: varys/tables/views/surveys.py:412
msgid "Answered"
msgstr ""

#: varys/tables/views/surveys.py:437
msgid "Open Questions"
msgstr ""

#: varys/tables/views/surveys.py:442
msgid "Respondents"
msgstr ""

#: varys/tables/views/surveys.py:447 varys/tables/views/surveys.py:452
#: varys/users/views.py:695 varys/users/views.py:699
msgid "Action"
msgstr ""

#: varys/tables/views/surveys.py:484 varys/tables/views/userprofile.py:25
msgid "From"
msgstr ""

#: varys/tables/views/surveys.py:527
msgid "Information Network Summary"
msgstr ""

#: varys/tables/views/surveys.py:531
msgid "Incoming"
msgstr ""

#: varys/tables/views/surveys.py:533
msgid "Incoming enablers"
msgstr ""

#: varys/tables/views/surveys.py:537
msgid "Incoming bottlenecks"
msgstr ""

#: varys/tables/views/surveys.py:541
msgid "Incoming enablers and bottlenecks"
msgstr ""

#: varys/tables/views/surveys.py:545
msgid "Incoming negative (poor)"
msgstr ""

#: varys/tables/views/surveys.py:545 varys/tables/views/surveys.py:553
#: varys/tables/views/surveys.py:570
msgid "P"
msgstr ""

#: varys/tables/views/surveys.py:549
msgid "Incoming neutral"
msgstr ""

#: varys/tables/views/surveys.py:549 varys/tables/views/surveys.py:574
msgid "N"
msgstr ""

#: varys/tables/views/surveys.py:553
msgid "Incoming positive (great)"
msgstr ""

#: varys/tables/views/surveys.py:556
msgid "Outgoing"
msgstr ""

#: varys/tables/views/surveys.py:558
msgid "Outgoing enablers"
msgstr ""

#: varys/tables/views/surveys.py:562
msgid "Outgoing bottlenecks"
msgstr ""

#: varys/tables/views/surveys.py:566
msgid "Outgoing enablers and bottlenecks"
msgstr ""

#: varys/tables/views/surveys.py:570
msgid "Outgoing negative (poor)"
msgstr ""

#: varys/tables/views/surveys.py:574
msgid "Outgoing neutral"
msgstr ""

#: varys/tables/views/surveys.py:578
msgid "Outgoing positive (great)"
msgstr ""

#: varys/tables/views/surveys.py:578
msgid "G"
msgstr ""

#: varys/tables/views/surveys.py:710
msgid "All Custom Surveys"
msgstr ""

#: varys/tables/views/surveys.py:776
msgid "Request date"
msgstr ""

#: varys/tables/views/surveys.py:783
msgid "Review date"
msgstr ""

#: varys/tables/views/userprofile.py:26
msgid "To"
msgstr ""

#: varys/tables/views/userprofile.py:27
msgid "Creation Date"
msgstr ""

#: varys/tables/views/users.py:39 varys/users/forms.py:57
#: varys/users/models.py:150 varys/users/models.py:202
msgid "Office location"
msgstr ""

#: varys/tables/views/users.py:40
msgid "Teams / Manager"
msgstr ""

#: varys/tables/views/users.py:41
msgid "Is limited?"
msgstr ""

#: varys/tables/views/users.py:61
msgid "# Surveys"
msgstr ""

#: varys/tables/views/users.py:63
msgid "Earliest survey"
msgstr ""

#: varys/tables/views/users.py:65
msgid "Reward points"
msgstr ""

#: varys/tables/views/users.py:101 varys/users/models.py:767
msgid "Active"
msgstr ""

#: varys/tables/views/users.py:113 varys/tables/views/users.py:184
msgid "Departure date"
msgstr ""

#: varys/tables/views/users.py:146
msgid "Teamwork Score"
msgstr ""

#: varys/tables/views/users.py:149
msgid "Skill Score"
msgstr ""

#: varys/tables/views/users.py:152
msgid "Aggregate Score"
msgstr ""

#: varys/tables/views/users.py:155
msgid "Last quarter aggregate change"
msgstr ""

#: varys/tables/views/users.py:160
msgid "Reviewers"
msgstr ""

#: varys/tables/views/users.py:172
msgid "Active Users"
msgstr ""

#: varys/tables/views/users.py:182
msgid "Departed Users"
msgstr ""

#: varys/users/admin.py:98
msgid "primary manager"
msgstr ""

#: varys/users/forms.py:51 varys/users/forms.py:52 varys/users/forms.py:53
#: varys/users/forms.py:54
msgid "Preferred"
msgstr ""

#: varys/users/forms.py:60
msgid ""
"Use this to inform the system that you're going on extended leave (anything "
"more than the usual couple of weeks)."
msgstr ""

#: varys/users/forms.py:62 varys/users/models.py:769
msgid "On leave"
msgstr ""

#: varys/users/forms.py:196
msgid "New lead for"
msgstr ""

#: varys/users/forms.py:284 varys/users/views.py:709
msgid "Approve"
msgstr ""

#: varys/users/forms.py:285 varys/users/views.py:710
msgid "Reject"
msgstr ""

#: varys/users/forms.py:307
msgid "Login"
msgstr ""

#: varys/users/models.py:138 varys/users/models.py:206
#: varys/users/models.py:778
msgid "State/Region"
msgstr ""

#: varys/users/models.py:151
msgid "Office locations"
msgstr ""

#: varys/users/models.py:164
msgid "Do not disturb"
msgstr ""

#: varys/users/models.py:165
msgid "Ok to disturb"
msgstr ""

#: varys/users/models.py:171
msgid "Birth date"
msgstr ""

#: varys/users/models.py:189
msgid "Primary manager"
msgstr ""

#: varys/users/models.py:196
msgid "Secondary manager"
msgstr ""

#: varys/users/models.py:213
msgid "City"
msgstr ""

#: varys/users/models.py:217
msgid "Local time offset"
msgstr ""

#: varys/users/models.py:218
msgid "User local time offset in minutes"
msgstr ""

#: varys/users/models.py:227
msgid "Professional skills"
msgstr ""

#: varys/users/models.py:231
msgid "Upload a photo"
msgstr ""

#: varys/users/models.py:235
msgid "Upload a photo to be displayed as your avatar in your public profile."
msgstr ""

#: varys/users/models.py:240
msgid "Phone number"
msgstr ""

#: varys/users/models.py:245
msgid "Slack username"
msgstr ""

#: varys/users/models.py:250
msgid "Skype username"
msgstr ""

#: varys/users/models.py:260
msgid "Headphones policy"
msgstr ""

#: varys/users/models.py:277
msgid "Default survey visibility"
msgstr ""

#: varys/users/models.py:281
msgid "Feedback monitoring emails"
msgstr ""

#: varys/users/models.py:289
msgid "Hide review subject"
msgstr ""

#: varys/users/models.py:294
msgid "Display the presence of hidden reviews"
msgstr ""

#: varys/users/models.py:301
msgid "Language"
msgstr ""

#: varys/users/models.py:638
msgid "Terminated user check"
msgstr ""

#: varys/users/models.py:639
msgid "Terminated users checks"
msgstr ""

#: varys/users/models.py:672
msgid "On leave request"
msgstr ""

#: varys/users/models.py:721
msgid "Group option"
msgstr ""

#: varys/users/models.py:722
msgid "Group options"
msgstr ""

#: varys/users/models.py:743
msgid "Email address"
msgstr ""

#: varys/users/models.py:744
msgid "Email addresses"
msgstr ""

#: varys/users/models.py:785
msgid "DN"
msgstr ""

#: varys/users/models.py:788
msgid "Incoming user"
msgstr ""

#: varys/users/models.py:789
msgid "Incoming users"
msgstr ""

#: varys/users/tables.py:23
msgid "Actions"
msgstr ""

#: varys/users/tables.py:53
msgid "Start/End Date"
msgstr ""

#: varys/users/views.py:129
msgid "Profile Settings"
msgstr ""

#: varys/users/views.py:178
msgid "Data saved"
msgstr ""

#: varys/users/views.py:264
msgid "People Reporting to me"
msgstr ""

#: varys/users/views.py:266
msgid "People Reporting to"
msgstr ""

#: varys/users/views.py:666
msgid "On Leave Request Review"
msgstr ""

#: varys/users/views.py:692
msgid "Approved"
msgstr ""

#: varys/users/views.py:693
msgid "Rejected"
msgstr ""

#: varys/users/views.py:694
msgid "Returned"
msgstr ""

#: varys/users/views.py:753
msgid "Your account is on leave."
msgstr ""

#: varys/users/views.py:755
msgid "Unlock your account now?"
msgstr ""

#: varys/users/views.py:801
msgid "Please set description for"
msgstr ""

#: varys/users/views.py:803
#, python-brace-format
msgid "Please {message} now"
msgstr ""

#: varys/users/views.py:808
msgid "set your account picture and birth date"
msgstr ""

#: varys/users/views.py:815
msgid "set your birth date"
msgstr ""

#: varys/users/views.py:822
msgid "set your account picture"
msgstr ""
